# DataFrame

## What is DataFrame?

In [3]:
import pandas as pd

In [19]:
data={"name":["Wade","Dave","Seth","Ivan","Riley","Gilbert","Jorge"],      
      "score":[80,85,95,78,55,70,45],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "sex":["M","M","M","M","F","F","F"]}

In [20]:
df=pd.DataFrame(data)

In [21]:
df

      name  score      sport sex
0     Wade     80  Wrestling   M
1     Dave     85   Football   M
2     Seth     95     Skiing   M
3     Ivan     78   Swimming   M
4    Riley     55     Tennis   F
5  Gilbert     70     Karete   F
6    Jorge     45    Surfing   F

In [22]:
df=pd.DataFrame(data,columns=["name","sport","sex","score"])
df

      name      sport sex  score
0     Wade  Wrestling   M     80
1     Dave   Football   M     85
2     Seth     Skiing   M     95
3     Ivan   Swimming   M     78
4    Riley     Tennis   F     55
5  Gilbert     Karete   F     70
6    Jorge    Surfing   F     45

In [23]:
df.head()

    name      sport sex  score
0   Wade  Wrestling   M     80
1   Dave   Football   M     85
2   Seth     Skiing   M     95
3   Ivan   Swimming   M     78
4  Riley     Tennis   F     55

In [24]:
df.tail()

      name     sport sex  score
2     Seth    Skiing   M     95
3     Ivan  Swimming   M     78
4    Riley    Tennis   F     55
5  Gilbert    Karete   F     70
6    Jorge   Surfing   F     45

In [13]:
df.tail(3)

      name    sport sex  score
4     Alex   Tennis   F     95
5  Vanessa   Karete   F     60
6     Kate  Surfing   F     65

In [9]:
df.head(2)

   name      sport sex  score
0  Bill  Wrestling   M     90
1   Tom   Football   M     80

In [26]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"])
df

      name      sport gender  score  age
0     Wade  Wrestling    NaN     80  NaN
1     Dave   Football    NaN     85  NaN
2     Seth     Skiing    NaN     95  NaN
3     Ivan   Swimming    NaN     78  NaN
4    Riley     Tennis    NaN     55  NaN
5  Gilbert     Karete    NaN     70  NaN
6    Jorge    Surfing    NaN     45  NaN

In [25]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"])
df

          name      sport gender  score  age
one       Wade  Wrestling    NaN     80  NaN
two       Dave   Football    NaN     85  NaN
three     Seth     Skiing    NaN     95  NaN
four      Ivan   Swimming    NaN     78  NaN
five     Riley     Tennis    NaN     55  NaN
six    Gilbert     Karete    NaN     70  NaN
seven    Jorge    Surfing    NaN     45  NaN

In [27]:
df["sport"]

0    Wrestling
1     Football
2       Skiing
3     Swimming
4       Tennis
5       Karete
6      Surfing
Name: sport, dtype: object

In [35]:
my_columns=["name","sport"]
df[my_columns]

      name      sport
0     Wade  Wrestling
1     Dave   Football
2     Seth     Skiing
3     Ivan   Swimming
4    Riley     Tennis
5  Gilbert     Karete
6    Jorge    Surfing

In [39]:
df.sport

0    Wrestling
1     Football
2       Skiing
3     Swimming
4       Tennis
5       Karete
6      Surfing
Name: sport, dtype: object

In [57]:
df.loc[["one"]]

     name      sport gender  score  age
one  Wade  Wrestling    NaN     80   18

In [59]:
df.loc[["two", "one"]]

     name      sport gender  score  age
two  Dave   Football    NaN     85   19
one  Wade  Wrestling    NaN     80   18

In [60]:
df["age"]=18

In [61]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])
values=[18,19,20,18,17,17,18]
df["age"]=values
df

          name      sport gender  score  age
one       Wade  Wrestling    NaN     80   18
two       Dave   Football    NaN     85   19
three     Seth     Skiing    NaN     95   20
four      Ivan   Swimming    NaN     78   18
five     Riley     Tennis    NaN     55   17
six    Gilbert     Karete    NaN     70   17
seven    Jorge    Surfing    NaN     45   18

In [62]:
df["pass"]=df.score>=70
df

          name      sport gender  score  age   pass
one       Wade  Wrestling    NaN     80   18   True
two       Dave   Football    NaN     85   19   True
three     Seth     Skiing    NaN     95   20   True
four      Ivan   Swimming    NaN     78   18   True
five     Riley     Tennis    NaN     55   17  False
six    Gilbert     Karete    NaN     70   17   True
seven    Jorge    Surfing    NaN     45   18  False

In [45]:
del df["pass"]
df

          name      sport gender  score  age
one       Wade  Wrestling    NaN     80   18
two       Dave   Football    NaN     85   19
three     Seth     Skiing    NaN     95   20
four      Ivan   Swimming    NaN     78   18
five     Riley     Tennis    NaN     55   17
six    Gilbert     Karete    NaN     70   17
seven    Jorge    Surfing    NaN     45   18

In [63]:
scores={"Math":{"A":85,"B":90,"C":95}, "Physics":{"A":90,"B":80,"C":75}}

In [64]:
scores_df=pd.DataFrame(scores)
scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [48]:
scores_df.T

          A   B   C
Math     85  90  95
Physics  90  80  75

In [65]:
scores_df.index.name="name"
scores_df.columns.name="lesson"

In [66]:
scores_df

lesson  Math  Physics
name
A         85       90
B         90       80
C         95       75

In [67]:
scores_df.values

array([[85, 90],
       [90, 80],
       [95, 75]], dtype=int64)

In [75]:
scores_index=scores_df.index

In [77]:
scores_index[1]

'B'