# Sorting & Ranking in Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series(range(5),
            index=["e","d","a","b","c"])
s

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [3]:
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [4]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [5]:
df.sort_index()

       d  a   b   c
one    4  5   6   7
three  8  9  10  11
two    0  1   2   3

In [6]:
df.sort_index(axis=1)

       a   b   c  d
two    1   2   3  0
one    5   6   7  4
three  9  10  11  8

In [7]:
df.sort_index(axis=1, ascending=False)

       d   c   b  a
two    0   3   2  1
one    4   7   6  5
three  8  11  10  9

In [8]:
s2=pd.Series([5,np.nan,3,-1,9])
s2

0    5.0
1    NaN
2    3.0
3   -1.0
4    9.0
dtype: float64

In [9]:
s2.sort_values()

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [10]:
df2=pd.DataFrame(
    {"a":[5,3,-1,9],"b":[1,-2,0,5]})
df2

   a  b
0  5  1
1  3 -2
2 -1  0
3  9  5

In [11]:
df2.sort_values(by="b")

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [12]:
df2.sort_values(by=["b","a"])

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

## Practice

In [22]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv')

In [24]:
df.head()

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8

In [28]:
df["Score"].sort_values(ascending=False)

456       DNB
923       DNB
369       DNB
649       DNB
704       DNB
        ...
1171      104
990       103
99      102/2
339       102
521     101/1
Name: Score, Length: 1296, dtype: object

In [29]:
df.sort_values("Ground")

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
292,865,167/6,20.0,8.35,NaN,1,won,v Scotland,Aberdeen,9 May 2014,ODI # 3491,England,1
633,485,217/4,43.4,4.96,217.0,2,won,v England,Abu Dhabi,11 Nov 2015,ODI # 3707,Pakistan,7
978,245,187,48.0,3.89,220.0,2,lost,v Pakistan,Abu Dhabi,16 Oct 2017,ODI # 3924,SriLanka,8
187,435,191,44.3,4.29,260.0,2,lost,v South Africa,Abu Dhabi,6 Nov 2013,ODI # 3430,Pakistan,7
188,298,266/5,50.0,5.32,NaN,1,won,v Pakistan,Abu Dhabi,8 Nov 2013,ODI # 3431,SouthAfrica,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,601,393/6,50.0,7.86,NaN,1,won,v West Indies,Wellington,21 Mar 2015,ODI # 3643,Newzealad,5
481,888,123,33.2,3.69,NaN,1,lost,v New Zealand,Wellington,20 Feb 2015,ODI # 3607,England,1
1011,518,166/6,30.1,5.50,228.0,2,lost,v New Zealand,Wellington,6 Jan 2018,ODI # 3946,Pakistan,7
1006,653,249/5,46.0,5.41,249.0,2,won,v West Indies,Whangarei,20 Dec 2017,ODI # 3943,Newzealad,5
1005,86,248/9,50.0,4.96,NaN,1,lost,v New Zealand,Whangarei,20 Dec 2017,ODI # 3943,WestIndies,4

In [30]:
df.sort_values("Target")

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
1101,525,69/1,9.5,7.01,68.0,2,won,v Zimbabwe,Bulawayo,18 Jul 2018,ODI # 4019,Pakistan,7
298,868,73/0,12.1,6.00,68.0,2,won,v Sri Lanka,Manchester,28 May 2014,ODI # 3494,England,1
31,1081,71/1,9.2,7.60,71.0,2,won,v West Indies,Perth,1 Feb 2013,ODI # 3330,Australia,2
12,119,75/6,20.0,3.75,75.0,2,won,v Australia,Brisbane,18 Jan 2013,ODI # 3321,SriLanka,8
1033,255,83/0,11.5,7.01,83.0,2,won,v Bangladesh,Dhaka,25 Jan 2018,ODI # 3965,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1284,115,247/9,50.0,4.94,NaN,1,lost,v Bangladesh,Dublin (Malahide),13 May 2019,ODI # 4134,WestIndies,4
1286,548,358/9,50.0,7.16,NaN,1,lost,v England,Bristol,14 May 2019,ODI # 4135,Pakistan,7
1289,116,152/1,24.0,6.33,NaN,1,lost,v Bangladesh,Dublin (Malahide),17 May 2019,ODI # 4137,WestIndies,4
1291,549,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1295,980,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [32]:
df.sort_values(["Target","Ground"])

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
1101,525,69/1,9.5,7.01,68.0,2,won,v Zimbabwe,Bulawayo,18 Jul 2018,ODI # 4019,Pakistan,7
298,868,73/0,12.1,6.00,68.0,2,won,v Sri Lanka,Manchester,28 May 2014,ODI # 3494,England,1
31,1081,71/1,9.2,7.60,71.0,2,won,v West Indies,Perth,1 Feb 2013,ODI # 3330,Australia,2
12,119,75/6,20.0,3.75,75.0,2,won,v Australia,Brisbane,18 Jan 2013,ODI # 3321,SriLanka,8
1033,255,83/0,11.5,7.01,83.0,2,won,v Bangladesh,Dhaka,25 Jan 2018,ODI # 3965,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,656,315/7,50.0,6.30,NaN,1,won,v Pakistan,Wellington,6 Jan 2018,ODI # 3946,Newzealad,5
1024,660,271/7,50.0,5.42,NaN,1,won,v Pakistan,Wellington,19 Jan 2018,ODI # 3957,Newzealad,5
1063,953,234,50.0,4.68,NaN,1,won,v New Zealand,Wellington,3 Mar 2018,ODI # 3982,England,1
1222,830,252,49.5,5.05,NaN,1,won,v New Zealand,Wellington,3 Feb 2019,ODI # 4092,India,6
1005,86,248/9,50.0,4.96,NaN,1,lost,v New Zealand,Whangarei,20 Dec 2017,ODI # 3943,WestIndies,4